# SOAP-WebService

./: README.md
csoapws/: console_log  pom.xml
csoapws/src/main/java/com/cloudasset/intern/csoapws/: CountryClient.java  CountryConfiguration.java  CsoapwsApplication.java
csoapws/src/test/java/com/cloudasset/intern/csoapws/: CsoapwsApplicationTests.java
soapws/: pom.xml
soapws/src/main/java/com/cloudasset/intern/soapws/: CountryEndpoint.java  CountryRepository.java  SoapwsApplication.java  WebServiceConfig.java
soapws/src/main/resources/: countries.xsd
soapws/src/test/java/com/cloudasset/intern/soapws/: SoapwsApplicationTests.java
