
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2024-01-05T14:50:00.616+05:00  INFO 4496 --- [           main] c.c.intern.csoapws.CsoapwsApplication    : Starting CsoapwsApplication using Java 19.0.2 with PID 4496 (C:\Users\hussa\Downloads\csoapws\target\classes started by hussa in C:\Users\hussa\Downloads\csoapws)
2024-01-05T14:50:00.620+05:00  INFO 4496 --- [           main] c.c.intern.csoapws.CsoapwsApplication    : No active profile set, falling back to 1 default profile: "default"
2024-01-05T14:50:01.587+05:00  INFO 4496 --- [           main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
2024-01-05T14:50:01.855+05:00  INFO 4496 --- [           main] c.c.intern.csoapws.CsoapwsApplication    : Started CsoapwsApplication in 1.759 seconds (process running for 2.331)
Enter Country name: 2024-01-05T14:50:05.903+05:00  INFO 4496 --- [           main] c.c.intern.csoapws.CountryClient         : Requesting location for Poland
Warsaw
PLN
38186860
